{
  "name": "superresolutionmodwiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "vite --port 4000",
    "build": "vite build && pnpm docs:build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs --port 3000",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^7.3.2",
    "vitepress": "2.0.0-alpha.17"
  }
}
